<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8YM-zF-f19">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" customModule="BallControlSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ballLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-a9-kSV">
                                <rect key="frame" x="150" y="296" width="75" height="75"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3d7-a9-kSV" secondAttribute="height" multiplier="1:1" id="IX6-3O-0x2"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azA-Fb-bMa">
                                <rect key="frame" x="40" y="263.5" width="295" height="140.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Wellcome to Ball Control!">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

You need to run the app on two or more devices/simulators.
Alternatively, you can run the app and open it's web version at the same time.

press Connect to get started</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <attributedString key="attributedText">
                                        <fragment content="Wellcome to Ball Control!">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56.650001525878906">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="85">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="113.34999847412109">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="141.69999694824219">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="170.05000305175781">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="198.39999389648438">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="226.75">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="255.10000610351562">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="283.45001220703125">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="311.79998779296875">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="340.14999389648438">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">

You need to run the app on two or more devices/simulators.
Alternatively, you can run the app and open it's web version at the same time.

press Connect to get started</string>
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56.650001525878906">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="85">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="113.34999847412109">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="141.69999694824219">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="170.05000305175781">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="198.39999389648438">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="226.75">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="255.10000610351562">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="283.45001220703125">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="311.79998779296875">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="340.14999389648438">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="azA-Fb-bMa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="143-BA-1k2"/>
                            <constraint firstItem="azA-Fb-bMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="2rr-2o-HxL"/>
                            <constraint firstItem="azA-Fb-bMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="9u9-fu-MeS"/>
                            <constraint firstItem="azA-Fb-bMa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BvO-DH-5f7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azA-Fb-bMa" secondAttribute="trailing" constant="40" id="Ce9-Zx-LgI"/>
                            <constraint firstItem="azA-Fb-bMa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HQQ-vo-xtz"/>
                            <constraint firstItem="azA-Fb-bMa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KxX-Ht-RuT"/>
                            <constraint firstItem="azA-Fb-bMa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MaA-CD-6hd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azA-Fb-bMa" secondAttribute="trailing" constant="200" id="VMX-FP-aj9"/>
                            <constraint firstItem="3d7-a9-kSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VdH-Ry-FhA"/>
                            <constraint firstItem="3d7-a9-kSV" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="fgR-CV-zhO"/>
                            <constraint firstItem="azA-Fb-bMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="kJV-MY-AiX"/>
                            <constraint firstItem="azA-Fb-bMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="llA-jN-ZKQ"/>
                            <constraint firstItem="3d7-a9-kSV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nNb-8e-OGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azA-Fb-bMa" secondAttribute="trailing" constant="200" id="ots-a9-O2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azA-Fb-bMa" secondAttribute="trailing" constant="160" id="s2N-1H-AwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ce9-Zx-LgI"/>
                                <exclude reference="VMX-FP-aj9"/>
                                <exclude reference="ots-a9-O2S"/>
                                <exclude reference="s2N-1H-AwP"/>
                                <exclude reference="2rr-2o-HxL"/>
                                <exclude reference="9u9-fu-MeS"/>
                                <exclude reference="BvO-DH-5f7"/>
                                <exclude reference="HQQ-vo-xtz"/>
                                <exclude reference="KxX-Ht-RuT"/>
                                <exclude reference="MaA-CD-6hd"/>
                                <exclude reference="kJV-MY-AiX"/>
                                <exclude reference="llA-jN-ZKQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="s2N-1H-AwP"/>
                                <exclude reference="143-BA-1k2"/>
                                <exclude reference="HQQ-vo-xtz"/>
                                <include reference="MaA-CD-6hd"/>
                                <include reference="kJV-MY-AiX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ots-a9-O2S"/>
                                <include reference="9u9-fu-MeS"/>
                                <include reference="BvO-DH-5f7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ce9-Zx-LgI"/>
                                <include reference="llA-jN-ZKQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="VMX-FP-aj9"/>
                                <include reference="2rr-2o-HxL"/>
                                <include reference="KxX-Ht-RuT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Status: Disconnected" id="nTk-VM-On6">
                        <barButtonItem key="leftBarButtonItem" title="Connect" id="0SO-11-7xT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pressedConnect:" destination="BYZ-38-t0r" id="0Lu-GJ-o2S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectButton" destination="0SO-11-7xT" id="Sno-2Z-oEP"/>
                        <outlet property="imageView" destination="3d7-a9-kSV" id="mfp-xQ-82k"/>
                        <outlet property="textView" destination="azA-Fb-bMa" id="nw2-tX-KWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.37681159420299" y="35.869565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U3t-fj-lv8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8YM-zF-f19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EL6-Nl-X3R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kVr-H2-01P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upn-aX-2a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="ballLogo" width="192" height="26"/>
    </resources>
</document>
